sys = {
    cores = {
        xeoncore = {
            cores = 16;
            dcache = "l1d";
            icache = "l1i";
            type = "OOO";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 16;
            latency = 10;
            size = 32768; # 32KiB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 4;
            };
            caches = 16;
            latency = 10;
            size = 32768; # 32KiB
        };

        l2 = {
            type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 1;
            banks = 16;
            latency = 12;
            children = "l1i|l1d";  # interleave
            repl = {
                type = "LRU"; 
           };
            size = 262144; # 64MiB
        };

    };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	    latency = 20;
	    wrLatency = 52;
	    bandwidth = 262144;
    };
};

sim = {

    stats = "stat_m3d_example"
    maxTotalInstrs = 1000000000L;
    phaseLength = 1000;
    schedQuantum = 50;
    procStatsFilter = "l1.*|l2.*";
    compactPeriodicStats = true;
    deadlockDetection = false;
    logToFile = true;
    gmMBytes = 4096;
    ffReinstrument = false;
    registerThreads = false;

}


process0 = {
    # Replace command below with your desired program
   # command = "home/sacheung/minimap2/minimap2 -a /home/sacheung/minimap2/test/MT-human.fa /home/sacheung/minimap2/test/MT-orang.fa > /home/sacheung/minimap2/test.sam -t 1";
command = "./example"

   #  startFastForwarded = true;
    # syncedFastForward = "Never";
};
