sys = {
    cores = {
        xeoncore = {
            cores = 16;
            dcache = "l1d";
            icache = "l1i";
            type = "OOO";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 16;
            latency = 9;
            size = 32768; # 32KiB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 16;
            latency = 9;
            size = 32768; # 32KiB
        };

        l2 = {
            type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 1;
            banks = 16;
            latency = 10;
            children = "l1i|l1d";  # interleave
            repl = {
                type = "LRU"; 
           };
            size = 16777216; # 64MiB
        };

    };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 16;
        type = "MD1";
	    latency = 204;
	    wrLatency = 220;
	    bandwidth = 2048;
    };
};

sim = {

    stats = "zsim_results/3d_collecting_seed_hits";
    #maxTotalInstrs = 1000000000L;
    phaseLength = 1000;
    schedQuantum = 50;
    procStatsFilter = "l1.*|l2.*";
    compactPeriodicStats = true;
    deadlockDetection = false;
    logToFile = true;
    gmMBytes = 17000;
    ffReinstrument = false;
    registerThreads = false;

}


process0 = {
    # Replace command below with your desired program
   # command = "ADD YOUR COMMENAD HERE";

command = "/home/sacheung/minimap2/minimap2_collecting_seed_hits -2 -ax map-pb -t 16 -K 13900M /home/sacheung/minimap2/test/ecoli.gz /home/sacheung/minimap2/test/ecolireads.gz";
     startFastForwarded = true;
    # syncedFastForward = "Never";
};
