sys = {
    cores = {
        xeoncore = {
            cores = 32;
            dcache = "l1d";
            icache = "l1i";
            type = "OOO";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 32;
            latency = 9;
            size = 32768; # 32KiB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 32;
            latency = 9;
            size = 32768; # 32KiB
        };

        l2 = {
            type = "Timing";
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 1;
            banks = 32;
            latency = 12;
            children = "l1i|l1d";  # interleave
            repl = {
                type = "LRU"; 
           };
            size = 33554432; # 16MiB

        };

    };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	    latency = 204;
	    wrLatency = 220;
	    bandwidth = 4096;
    };
};

sim = {
    stats = "zsim_results/3d_32";
    maxTotalInstrs = 10000000000L;
    phaseLength = 1000;
    schedQuantum = 50;
    procStatsFilter = "l1.*|l2.*";
    compactPeriodicStats = true;
    deadlockDetection = false;
    logToFile = true;
    gmMBytes = 20000;
    ffReinstrument = false;
    registerThreads = false;

};


process0 = {
    # Replace command below with your desired program
   # command = "ADD YOUR COMMENAD HERE";

command = "/home/sacheung/minimap2/minimap2 -2 -ax map-pb -t 32 -K 13900M /home/sacheung/minimap2/test/hg38.fa.gz /home/sacheung/minimap2/test/human_hifi_split";
    startFastForwarded = true;
    # syncedFastForward = "Never";
};
