// Models the Xeon E5-2683 v4 @ 2.1 GHz
sys = {
    cores = {
        xeoncore = {
            cores = 32;
            type = "OOO";
            dcache = "l1d";
            icache = "l1i";
        };
    };

    lineSize = 64;

    caches = {
        l1d = {
            caches = 32;
            latency = 10;
            size = 32768;
            array = { 
                type = "SetAssoc";
                ways = 8; };
        };
        l1i = {
            caches = 32;
            size = 32768;
            latency = 10;
            array = { 
                type = "SetAssoc";
                ways = 8; };
        };
        l2 = {
            caches = 1;
		banks = 32;
            size = 33554432;
            array = { 
                type = "SetAssoc";
                ways = 8; };
            children = "l1i|l1d";  #// interleave
            latency = 14;
            repl = {
                type = "LRU";
            };
        };
        
    };

    frequency = 4000;
    mem = {
        controllers = 4;
        type = "MD1";
	    latency = 260;
	    wrLatency = 240;
	    bandwidth = 256;
    };
};

        


sim = {
 
    stats = "zsim_results/2d_32";
    maxTotalInstrs = 100000000000L;

   phaseLength = 1000;
    // attachDebugger = True;
    schedQuantum = 50;  #// switch threads frequently
    procStatsFilter = "l1.*|l2.*";
    compactPeriodicStats = true;
    deadlockDetection = false;
    logToFile = true;
    gmMBytes = 15000;
    ffReinstrument = false;
    registerThreads = false;
};

process0 = {
   # command = "ADD YOUR COMMAND HERE";
    
command = "/home/sacheung/minimap2/minimap2 -2 -ax map-ont -t 32 -K 13900M /home/sacheung/minimap2/test/hg38.fa.mmi /home/sacheung/minimap2/test/long_3_UL_file";
startFastForwarded = true;
};
